# chatmodemo

chatmo/: build.gradle  local.properties
chatmo/gradle/wrapper/: gradle-wrapper.properties
chatmo/src/androidTest/java/com/trade/beauty/mylibrary/: ExampleInstrumentedTest.java
chatmo/src/main/: AndroidManifest.xml
chatmo/src/main/java/com/trade/beauty/chatmo/: Constants.java
chatmo/src/main/java/com/trade/beauty/chatmo/act/: ChatActivity.java  ConversationActivity.java  FriendListActivity.java  GroupActivity.java  GroupMembersActivity.java  GroupSearchActivity.java
chatmo/src/main/java/com/trade/beauty/chatmo/adapter/: ChatAdapter.java  ConverAdapter.java  FriendListAdapter.java  GroupAdapter.java  GroupPublicListAdapter.java
chatmo/src/main/java/com/trade/beauty/chatmo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
chatmo/src/main/java/com/trade/beauty/chatmo/bean/: ChatModel.java  Constant.java  FriendBean.java  InviteMessage.java  ItemModel.java  User.java
chatmo/src/main/res/anim/: anim_in.xml  anim_out.xml
chatmo/src/main/res/layout/: activity_chat.xml  activity_group.xml  activity_group_detail.xml  activity_group_search.xml  chat_a.xml  chat_b.xml  fragment_chat.xml  fragment_conversation.xml  fragment_friend_list.xml  layout_friends_item.xml  layout_group_detail_frgment.xml  layout_group_frgment.xml  layout_group_public_item.xml  layout_groups_item.xml  layout_records_item.xml
chatmo/src/main/res/values/: strings.xml  styles.xml
chatmo/src/test/java/com/trade/beauty/mylibrary/: ExampleUnitTest.java
(+23 files in other folders)
