<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trade.beauty.chatmo.act.GroupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="群组创建页面" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="群名称" />

    <EditText
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="群简介" />

    <Button
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建群组" />

    <Button
        android:id="@+id/btn_join_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入群组" />

    <Button
        android:id="@+id/btn_get_group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取群组列表" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"/>
</LinearLayout>