apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.hyphenate:hyphenate-sdk:3.4.0'
    api 'com.google.code.gson:gson:2.8+'
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'com.parse.bolts:bolts-android:1.4.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.android.support:design:27+'
    api 'com.squareup.picasso:picasso:2.3.2'
}
